{
  "name": "personalitmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^19.1.5",
    "@angular/material": "^19.1.5"
  }
}
