{
  "ConnectionStrings": {
    "PersonItDb": "Host=localhost;Port=5432;Database=PersonalItManagement;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890123456",
    "Issuer": "http://localhost:44344",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
