{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonItDb": "Host=localhost;Port=5432;Database=PersonalItManagement;Username=postgres;Password=admin"
  }
}
